{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type":"iterm",

    "source": "~/.config/fastfetch/opensuse_3.png",

    //"width":30,
   // "height":30,
    "padding": {
            "top": 3
     },


  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",

         {
      "type": "kernel",
     // "keyColor": "red",
      "outputColor": "red" // show in red
      },

    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
